<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.adGuiController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TableView fx:id="adTafel" maxHeight="600.0" maxWidth="1000.0" minHeight="300.0" minWidth="400.0" prefHeight="600.0" prefWidth="442.0">
     <columns>
         <TableColumn fx:id="adID" editable="false" prefWidth="100.0" text="DeviceID" />
         <TableColumn fx:id="installD" prefWidth="140.0" text="InstallDate" />
         <TableColumn fx:id="locatie" prefWidth="125.0" text="Plaats naam" />
         <TableColumn fx:id="beschrijving" prefWidth="145.0" text="Beschrijving" />
         <TableColumn fx:id="stofWaarde" prefWidth="135.0" text="PPM" />
         <TableColumn fx:id="gps" prefWidth="125.0" text="GPS" />
         <TableColumn fx:id="gpsId" prefWidth="125.0" text="gps ID" />
     </columns>
   </TableView>
    <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0">
        <StackedAreaChart prefHeight="200.0" prefWidth="200.0">
            <xAxis>
                <NumberAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </StackedAreaChart>
    </VBox>
   <AnchorPane prefHeight="317.0" prefWidth="426.0">
      <children>
         <Button fx:id="adminButton" alignment="CENTER" layoutX="360.0" layoutY="14.0" mnemonicParsing="false" onAction="#logInPage" text="admin" />
         <Text layoutX="25.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overzicht pagina">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
         <Button fx:id="btn1" layoutX="25.0" layoutY="68.0" mnemonicParsing="false" onAction="#onClickFirstBtn" text="Locatie 1" />
         <Button fx:id="btn2" layoutX="25.0" layoutY="93.0" mnemonicParsing="false" onAction="#onClickSecondBtn" text="Locatie 2" />
         <Button fx:id="btn3" layoutX="25.0" layoutY="118.0" mnemonicParsing="false" onAction="#vergelijk" text="Log-in" />
         <Button fx:id="" layoutX="25.0" layoutY="143.0" mnemonicParsing="false" onAction="#addRow" text="voeg apparaat toe" />
         <Label fx:id="ClickMeLabel" layoutX="144.0" layoutY="72.0" text="Locatie" />
          <Label fx:id="ClickMeLabel2" layoutX="400.0" layoutY="72.0" text="Locatie" />

          <Label fx:id="welcomeText" layoutX="144.0" layoutY="97.0" prefHeight="17.0" prefWidth="45.0" text="sensor 1" />
         <PasswordField fx:id="inputPassword" layoutX="269.0" layoutY="105.0" promptText="enter Password" text="milan" />
         <Button layoutX="419.0" layoutY="105.0" mnemonicParsing="false" text="Enter" />
      </children>
   </AnchorPane>
</VBox>
