<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.NieuwePagina">
   <children>
      <AnchorPane layoutX="17.0" layoutY="13.0" prefHeight="373.0" prefWidth="573.0">
         <children>
            <Button layoutX="26.0" layoutY="323.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="507.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
