<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.NieuwePagina">
   <children>
      <AnchorPane layoutX="17.0" layoutY="13.0" prefHeight="373.0" prefWidth="573.0">
         <children>
            <Button layoutX="59.0" layoutY="286.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="83.0" text="Inloggen" />
            <Button layoutX="495.0" layoutY="14.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="63.0" text="Admin" />
            <PasswordField layoutX="60.0" layoutY="214.0" text="admin" />
            <TextField layoutX="60.0" layoutY="162.0" text="Admin" />
            <Text layoutX="62.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inloggen" />
            <Text fill="#096dd1" layoutX="59.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wachtwoord vergeten?" />
            <Text layoutX="62.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gebruikers naam" />
            <Text layoutX="67.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wachtwoord" />
            <Line endX="100.0" layoutX="160.0" layoutY="138.0" startX="-100.0" />
            <Line endX="100.0" layoutX="160.0" layoutY="275.0" startX="-100.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
